SERVER_URL=http://localhost:8000/

MONGO_CONNECTION_URL=mongodb://localhost:27017/
DATABASE_NAME=conflicting_srs_database
SRS_MAIN_COLLECTION=srs_main

SRS_MAIN_TEXT_ENDPOINT=/api/srs/text/
SRS_MAIN_FILE_ENDPOINT=/api/srs/file/