SERVER_URL=http://localhost:8000/
MONGO_CONNECTION_URL=mongodb+srv://shirsho:MYyyf4gargsUYjih@cluster0.jhiex9j.mongodb.net/
DATABASE_NAME=harmony
DOCUMENT_COLLECTION=documents
PROJECT_COLLECTION=projects
CONFLICT_COLLECTION=conflicts
REQUIREMENT_COLLECTION=requirements
REPORT_COLLECTION=reports