SERVER_URL=http://localhost:8000/
# MONGO_CONNECTION_URL=mongodb://localhost:27017/
MONGO_CONNECTION_URL=mongodb+srv://shirsho:MYyyf4gargsUYjih@cluster0.jhiex9j.mongodb.net/
DATABASE_NAME=conflicting_srs_database
SRS_MAIN_COLLECTION=srs_main
SRS_IDS_COLLECTION=srs_ids
SRS_PROJECTS_COLLECTION=srs_projects
SRS_CONFLICT_COLLECTION=srs_conflicts